{
  "settings": {
    "name": "Siti & Mohamad",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Lato-Regular",
        "display1Size": "1.8",
        "display2Font": "Rubik",
        "display2Size": "3",
        "display5Font": "AlexBrush-Regular",
        "display5Size": "4",
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "AlexBrush-Regular",
        "display4Size": "2",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#00454b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.4",
    "siteFonts": [
      {
        "css": "'Lato-Regular'",
        "name": "Lato-Regular",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/Lato-Regular/font.ttf"
      },
      {
        "css": "'AlexBrush-Regular'",
        "name": "AlexBrush-Regular",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/AlexBrush-Regular/font.ttf"
      }
    ],
    "uniqCompNum": 30,
    "versionPublish": "4.10.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/lotus-flower-2-128x128-1.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Siti & Mohamad",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#232323"
            },
            "H1": {
              "color": "#232323"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/web-head-cover-3-2000x1305.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff7f9f\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"></h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Basyar &amp; Murshidah</b><br><path d=\"M87.5,12.9c-0.2-0.1-0.4-0.3-0.6-0.5c-0.2-0.2-0.3-0.4-0.4-0.7c-0.1-0.3-0.1-0.5,0-0.7c0-0.2,0.3-0.4,0.6-0.6\n<br>\tc0.3,0.4,0.6,0.8,1,1.1c0.3,0.3,0.8,0.5,1.2,0.6c0.4,0.2,0.9,0.3,1.3,0.3c0.5,0,0.9,0.1,1.4,0.1c0.3,0,0.6,0,1-0.1\n<br>\tc0.3,0,0.7-0.1,1-0.1c0.3,0,0.6,0,0.9,0c0.3,0,0.6,0.1,0.8,0.3c0.2,0.1,0.3,0.2,0.4,0.4c0.1,0.2,0.2,0.3,0.2,0.5\n<br>\tc0,0.2,0.1,0.3,0.1,0.5c0,0.2,0.1,0.3,0.1,0.5c-0.3-0.5-0.7-0.8-1-1c-0.4-0.2-0.8-0.3-1.2-0.3c-0.4,0-0.9,0-1.3,0\n<br>\tc-0.5,0-0.9,0.1-1.3,0.1c-0.3,0-0.7,0-1,0c-0.4,0-0.7-0.1-1.1-0.1c-0.4-0.1-0.7-0.2-1-0.4c-0.4-0.2-0.7-0.4-1-0.7\n<br>\tc0.3,0.4,0.6,0.7,1.1,0.9c0.5,0.2,1,0.3,1.5,0.4c0.5,0.1,1,0.1,1.6,0c0.5,0,1.1,0,1.6,0c0.5,0,0.9,0,1.2,0c0.4,0,0.6,0.1,0.7,0.3\n<br>\tc-0.3,0-0.7,0-1,0c-0.4,0-0.8,0.1-1.1,0.1c-0.4,0.1-0.8,0.1-1.2,0.2c-0.3,0.1-0.7,0.1-1,0.1c-0.3,0-0.5,0-0.9,0\n<br>\tc-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.1-0.6-0.2-0.9-0.3C87.9,13.2,87.7,13.1,87.5,12.9L87.5,12.9z M90.9,21.8c0.2-0.2,0.4-0.5,0.5-0.8\n<br>\tc0.1-0.4,0.3-0.8,0.4-1.1c0.1-0.4,0.2-0.8,0.3-1c0.1-0.3,0.1-0.5,0.2-0.5c-0.2,0.3-0.4,0.6-0.7,0.7c-0.3,0.2-0.6,0.1-0.9-0.1\n<br>\tc0.3-0.2,0.5-0.5,0.6-1c0.1-0.4,0.2-0.9,0.4-1.4c0.1-0.5,0.3-1,0.6-1.4c0.3-0.5,0.7-0.8,1.2-1.1c-0.5,0.4-0.8,0.9-1.1,1.4\n<br>\tc-0.2,0.5-0.3,1.1-0.3,1.7c0-0.3,0.1-0.7,0.3-1.1c0.2-0.4,0.3-0.8,0.5-1.1c0.2-0.3,0.4-0.6,0.7-0.8c0.3-0.3,0.5-0.4,0.7-0.4\n<br>\tc-0.4,0.4-0.8,0.8-0.9,1.3c-0.2,0.5-0.3,1.1-0.4,1.7c-0.1,0.6-0.2,1.2-0.2,1.8c0,0.6-0.2,1.2-0.4,1.7c0.2-0.2,0.3-0.5,0.4-0.9\n<br>\tc0.1-0.4,0.1-0.8,0.2-1.3c0-0.5,0.1-0.9,0.2-1.4c0-0.5,0.1-0.8,0.2-1.1c0-0.2,0.2-0.4,0.3-0.6c0.2-0.3,0.3-0.5,0.5-0.7\n<br>\tc0.2-0.2,0.4-0.3,0.6-0.4c0.2-0.1,0.4-0.1,0.6,0.1c-0.3,0-0.5,0.2-0.8,0.3c-0.2,0.2-0.4,0.4-0.5,0.6c-0.2,0.2-0.3,0.5-0.3,0.8\n<br>\tc0,0.3,0,0.5,0,0.8c0-0.5,0-0.8,0.2-1.2c0.2-0.3,0.4-0.6,0.6-0.8c0.3-0.2,0.5-0.3,0.8-0.3c0.3,0,0.5,0.1,0.7,0.3\n<br>\tc-0.3,0-0.5,0-0.7,0.1c-0.2,0.1-0.3,0.2-0.5,0.3c-0.1,0.2-0.2,0.3-0.3,0.5c0,0.2-0.1,0.4,0,0.5c0,0.7,0.4,1.1,1,1.3\n<br>\tc-0.1,0.3-0.2,0.4-0.4,0.5c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.6-0.3c-0.2-0.1-0.4-0.3-0.5-0.6c-0.1,0.4-0.1,0.8-0.1,1.1\n<br>\tc0,0.3,0,0.7-0.1,1c0,0.3-0.1,0.7-0.3,1c-0.1,0.3-0.3,0.6-0.5,0.9c-0.2,0.2-0.5,0.4-0.8,0.6C91.6,21.7,91.3,21.8,90.9,21.8\n<br>\tL90.9,21.8z M102.1,31.5c0-0.2,0-0.4-0.1-0.5c0-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1-0.1-0.3-0.2-0.3\n<br>\tc0-0.1,0-0.2,0-0.3c0-0.1,0-0.3,0-0.4c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.3-0.2-0.4c-0.1,0.4-0.3,0.7-0.5,0.7c-0.3,0.1-0.6,0-0.9-0.3\n<br>\tc0.4-0.3,0.6-0.7,0.7-1.1c0.1-0.4,0.2-0.9,0.3-1.3c-0.3,0.4-0.7,0.6-1,0.6c-0.4,0-0.7-0.2-1-0.5c0.2-0.1,0.3-0.2,0.5-0.3\n<br>\tc0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.2,0.3-0.3,0.3-0.4c0.1-0.1,0.2-0.2,0.1-0.3c0,0-0.1,0-0.2,0c-0.1,0-0.3,0.1-0.4,0.1\n<br>\tc-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.4,0-0.7-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.3-0.1-0.5-0.2\n<br>\tc-0.2,0-0.3,0-0.5,0c0-0.3,0-0.5,0.2-0.6c0.2-0.1,0.5-0.2,0.7-0.2c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1-0.1-0.3-0.2-0.3-0.4\n<br>\tc-0.1-0.3-0.3-0.7-0.6-1c-0.3-0.3-0.6-0.5-1-0.7c0.2-0.1,0.3-0.2,0.5-0.3c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0.1,0.6,0.2\n<br>\tc0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.1,0.2,0.3,0.3,0.4c0,0.2,0.1,0.3,0.2,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.3,0.3\n<br>\tc-0.1-0.3-0.1-0.6,0.1-0.8c0.1-0.2,0.4-0.2,0.7-0.2c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.1,0.6,0.1\n<br>\tc0.2,0,0.4,0,0.6,0c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.5-0.3,0.7-0.4c0.2-0.1,0.5-0.2,0.7-0.3c0.3,0,0.5,0,0.7,0.1\n<br>\tc-0.8,0.9-1.7,1.4-2.5,1.6c-0.8,0.2-1.8,0-2.8-0.4c0.5,0.3,1,0.5,1.4,0.6c0.5,0.1,0.9,0.1,1.4,0c0.4-0.1,0.9-0.3,1.3-0.5\n<br>\tc0.5-0.3,0.9-0.5,1.4-0.8c-0.1,0.1-0.3,0.3-0.5,0.4c-0.2,0.2-0.4,0.3-0.6,0.5c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.3,0.3-0.3,0.3\n<br>\tc0.2-0.1,0.3-0.2,0.5-0.3c0.2-0.1,0.4-0.3,0.6-0.4c0.2-0.2,0.4-0.3,0.6-0.5c0.2-0.1,0.3-0.2,0.5-0.3c-0.5,0.3-0.9,0.8-1.2,1.2\n<br>\tc-0.3,0.5-0.6,0.9-0.8,1.4c-0.2,0.5-0.3,0.9-0.3,1.4c0,0.5,0,0.9,0.1,1.3c0-0.3,0-0.7,0-1.1c0-0.4,0.1-0.8,0.3-1.3\n<br>\tc0.1-0.4,0.3-0.8,0.5-1.2c0.3-0.4,0.5-0.7,0.8-0.9c-0.2,0.4-0.4,0.7-0.5,1.1c-0.1,0.3-0.2,0.7-0.2,0.9c0.1-0.5,0.3-0.9,0.6-1.4\n<br>\tc0.3-0.5,0.6-0.8,1.1-1c-0.1,0.1-0.2,0.3-0.2,0.5c-0.1,0.2-0.1,0.3,0,0.5c0-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.5-0.3,0.7-0.3\n<br>\tc-0.3,0.3-0.4,0.6-0.4,0.9c0,0.3,0.1,0.6,0.3,0.9c-0.1,0.1-0.3,0.2-0.4,0.2c-0.1,0-0.3,0-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.3\n<br>\tc-0.1-0.1-0.2-0.2-0.3-0.3c-0.2,0.2-0.3,0.5-0.3,0.7c0,0.3,0,0.5,0,0.7c0.1,0.2,0.2,0.4,0.3,0.6c0.2,0.1,0.3,0.3,0.5,0.3\n<br>\tc-0.2,0.2-0.4,0.3-0.7,0.4c-0.3,0-0.5-0.1-0.7-0.5c-0.2,0.3-0.3,0.6-0.1,0.9c0.1,0.3,0.3,0.6,0.6,0.8c-0.2,0.1-0.4,0.2-0.6,0\n<br>\tc-0.3-0.1-0.5-0.3-0.7-0.5c-0.1,0-0.1,0.1-0.1,0.2c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.1,0.5\n<br>\tc0,0.3,0,0.6-0.1,0.9C102.6,31.1,102.4,31.3,102.1,31.5L102.1,31.5z M94.9,15.4c0-0.2,0.1-0.3,0.3-0.5c0.1-0.1,0.3-0.2,0.5-0.3\n<br>\tc0.2-0.1,0.4-0.1,0.6-0.1c0.3,0,0.5,0.1,0.6,0.3c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.3-0.2-0.4\n<br>\tc-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2,0-0.3,0-0.5c0-0.2,0.1-0.3,0.1-0.5c0-0.1,0.1-0.3,0.1-0.5c0-0.1,0-0.3-0.1-0.5\n<br>\tc0.4,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.4,0.3,0.6c0,0.2,0.1,0.4,0.1,0.6c0,0.2,0,0.3,0,0.4c0.1-0.1,0.2-0.2,0.2-0.4\n<br>\tc0-0.1,0-0.3,0-0.4c0-0.2-0.1-0.3-0.1-0.5c0-0.1,0-0.3,0-0.4c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.3,0.3-0.4\n<br>\tc0.1-0.2,0.1-0.3,0.1-0.5c0-0.1,0-0.3-0.1-0.4c0.3,0,0.6,0,0.8,0.3c0.1,0.3,0.2,0.5,0.1,0.8c0.3,0,0.5-0.1,0.6-0.3\n<br>\tc0.1-0.2,0.2-0.4,0.2-0.7c0-0.3-0.1-0.5-0.2-0.8c-0.2-0.3-0.4-0.5-0.6-0.7c0.2-0.1,0.4-0.1,0.8,0c0.3,0.1,0.6,0.2,0.9,0.4\n<br>\tc0.3,0.2,0.5,0.5,0.8,0.8c0.2,0.3,0.3,0.7,0.2,1.1c0,0.2-0.1,0.4-0.2,0.6c-0.1,0.2-0.3,0.3-0.4,0.5c-0.1,0.2-0.3,0.3-0.4,0.4\n<br>\tc-0.2,0.1-0.3,0.3-0.3,0.5c0.2-0.1,0.4-0.1,0.7-0.1c0.3,0,0.5,0,0.7,0.2c0.2,0.1,0.4,0.3,0.5,0.5c0.1,0.2,0.1,0.5,0,0.8\n<br>\tc-1-0.4-1.7-0.2-2.1,0.5c-0.2,0.3-0.3,0.6-0.3,1c0,0.4,0.1,0.7,0.2,1c0.6,1.4,1.3,2.6,2.3,3.4c1,0.9,1.9,1.6,2.9,1.9\n<br>\tc1,0.4,2,0.6,2.9,0.5c1-0.1,1.7-0.4,2.3-0.9c0.3,0,0.5,0,0.8,0c0.3,0,0.5,0.1,0.8,0.2c-0.8,0.7-1.5,1.1-2.3,1.4\n<br>\tc-0.8,0.3-1.6,0.3-2.4,0.3c-0.8,0-1.6-0.3-2.4-0.6c-0.8-0.3-1.5-0.8-2.1-1.4c-0.7-0.5-1.3-1.2-1.8-2c-0.5-0.8-1-1.6-1.3-2.5\n<br>\tc-0.3-1-0.4-1.7-0.2-2.3c0.2-0.5,0.7-1.1,1.6-1.5c-0.7,0.2-1.2,0.5-1.5,0.9c-0.3,0.4-0.4,0.8-0.5,1.3c0,0.5,0,1,0.2,1.4\n<br>\tc0.2,0.5,0.3,0.9,0.5,1.3c-0.5-0.6-0.8-1.3-1.1-1.9c-0.2-0.7-0.3-1.3-0.1-1.8c0.1-0.4,0.3-0.8,0.6-1.2c0.3-0.5,0.6-0.9,0.8-1.3\n<br>\tc0.3-0.5,0.4-0.9,0.5-1.3c0.1-0.4,0-0.7-0.2-0.9c0.1,0.3,0.1,0.7-0.1,1c-0.2,0.4-0.4,0.8-0.6,1.2c-0.3,0.4-0.5,0.8-0.8,1.2\n<br>\tc-0.3,0.4-0.4,0.8-0.5,1.2c-0.1,0.3-0.1,0.6-0.1,1.1c0,0.4,0.1,0.8,0.3,1.2c0.1,0.4,0.3,0.8,0.6,1.2c0.3,0.4,0.6,0.7,1,1\n<br>\tc-0.8-0.5-1.3-1-1.6-1.6c-0.3-0.6-0.5-1.3-0.6-1.9c0-0.6,0-1.3,0.1-1.8c0.2-0.5,0.3-1.1,0.5-1.5c0,0.1-0.2,0.3-0.3,0.6\n<br>\tc-0.1,0.3-0.3,0.6-0.4,1c-0.1,0.4-0.2,0.8-0.3,1.3c0,0.5,0,1,0.3,1.5c0.2,0.5,0.5,1.1,0.9,1.6c0.5,0.6,1.1,1.1,1.9,1.7\n<br>\tc-0.5-0.1-0.9-0.3-1.3-0.5c-0.4-0.3-0.8-0.6-1.1-1c-0.3-0.3-0.7-0.7-1-1.1c-0.3-0.4-0.6-0.7-0.9-1c-0.3-0.3-0.5-0.5-0.8-0.7\n<br>\tC95.5,15.3,95.2,15.3,94.9,15.4L94.9,15.4z M105.8,21.8c-0.4-0.7-0.5-1.4-0.4-2.3c0.2-0.8,0.4-1.7,0.8-2.6c0.4-0.8,0.8-1.7,1.3-2.5\n<br>\tc0.5-0.8,1-1.5,1.4-2c-0.1,0.5-0.3,1.1-0.5,1.7c-0.2,0.6-0.5,1.2-0.7,1.7c0.5-0.8,1-1.7,1.2-2.6c0.3-0.9,0.4-1.8,0.5-2.8\n<br>\tc0-0.6-0.1-1.3-0.3-1.9c-0.3-0.7-0.6-1.2-1-1.7c-0.3-0.2-0.5-0.4-0.7-0.6c-0.2-0.2-0.5-0.3-0.7-0.5c-0.3-0.1-0.5-0.2-0.8-0.2\n<br>\tc-0.3,0-0.5,0.1-0.8,0.2c-0.2-0.2-0.3-0.5-0.2-0.8c0.1-0.3,0.4-0.5,0.9-0.5c-0.2-0.3-0.5-0.5-0.9-0.6c-0.4-0.2-0.8-0.4-1.1-0.6\n<br>\tc-0.4-0.2-0.6-0.5-0.8-0.9c-0.2-0.3-0.2-0.8-0.1-1.5c0-0.2,0.1-0.3,0.2-0.5c0.1-0.1,0.3-0.2,0.4-0.3c0.2-0.1,0.3-0.1,0.5-0.2\n<br>\tc0.2,0,0.3,0,0.5,0.1c-0.1,0.4-0.1,0.8,0,1.2c0.1,0.4,0.4,0.8,0.8,1.1c0.4,0.4,0.9,0.8,1.3,1.2c0.5,0.5,1,0.9,1.4,1.4\n<br>\tc0.5,0.5,0.8,1,1.2,1.5c0.3,0.5,0.5,0.9,0.6,1.3c-0.3-0.5-0.7-1-1.1-1.4c-0.4-0.5-0.9-0.8-1.3-1.2c-0.4-0.4-0.9-0.8-1.3-1.1\n<br>\tc-0.5-0.3-0.9-0.7-1.3-1c-0.4-0.3-0.6-0.7-0.8-1.1c-0.2-0.4-0.3-0.8-0.3-1.2c-0.1,0.4-0.2,0.8,0,1.1c0.1,0.4,0.3,0.8,0.6,1\n<br>\tc0.3,0.3,0.5,0.5,0.9,0.8c0.4,0.3,0.7,0.5,1.1,0.8c0.3,0.3,0.7,0.5,1,0.7c0.3,0.3,0.6,0.5,0.8,0.8c0.6,0.7,1.1,1.4,1.4,2.2\n<br>\tc0.3,0.8,0.5,1.6,0.5,2.4c0,1.1-0.2,2.1-0.6,3c-0.5,0.9-1,1.8-1.6,2.6c0.2-0.2,0.4-0.3,0.6-0.3c0.3,0,0.4,0,0.6,0.2\n<br>\tc0.2,0.1,0.3,0.3,0.3,0.5c0,0.2,0,0.4-0.1,0.7c-0.3-0.1-0.5-0.1-0.8-0.1c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.2-0.4,0.3-0.5,0.5\n<br>\tc-0.1,0.2-0.2,0.4-0.2,0.6c0.3-0.1,0.6,0,0.9,0c0.3,0.1,0.5,0.3,0.7,0.5c0.2,0.2,0.3,0.5,0.2,0.8c0,0.3-0.2,0.7-0.5,1.1\n<br>\tc0-0.3-0.2-0.5-0.4-0.6c-0.2-0.1-0.4-0.2-0.6-0.3c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.3-0.4,0.5c-0.1,0.2-0.2,0.4-0.2,0.6\n<br>\tc0,0.2,0,0.4,0,0.6c-0.1-0.2-0.2-0.5-0.3-0.7c0-0.3,0-0.5,0-0.8c0.1-0.3,0.2-0.5,0.4-0.7c0.2-0.2,0.5-0.3,0.8-0.3\n<br>\tc0.4,0,0.6,0,0.9,0.2c0.2,0.2,0.4,0.4,0.6,0.8c0-0.5-0.2-0.8-0.4-0.9c-0.3-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0-0.8,0.2\n<br>\tc-0.3,0.1-0.5,0.3-0.7,0.4c0.1-0.6,0.3-1.3,0.8-1.9c0.3-0.4,0.7-0.7,1.2-0.8c0.5-0.1,0.9-0.2,1.3-0.1c-0.5-0.2-0.9-0.2-1.3-0.1\n<br>\tc-0.4,0.1-0.8,0.3-1.1,0.6c-0.2,0.2-0.4,0.5-0.6,0.8c-0.2,0.4-0.3,0.8-0.4,1.2c-0.1,0.4-0.1,0.8-0.1,1.3\n<br>\tC105.7,21.1,105.7,21.5,105.8,21.8L105.8,21.8z M104.2,21c-0.1-0.2-0.2-0.4-0.3-0.6c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.2-0.4-0.3-0.6\n<br>\tc-0.1-0.2-0.3-0.4-0.5-0.5c0.2-0.5,0.5-0.7,0.8-0.6c0.3,0.1,0.5,0.3,0.8,0.7c0-0.1,0-0.2-0.1-0.3c0-0.1-0.1-0.2-0.2-0.3\n<br>\tc-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.2,0-0.3,0-0.4c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.3,0-0.4\n<br>\tc0-0.1,0-0.3-0.1-0.5c0.3-0.1,0.5-0.2,0.6-0.1c0.2,0.1,0.3,0.2,0.4,0.4c0.1,0.2,0.1,0.4,0.1,0.7c0,0.3,0,0.5,0,0.6\n<br>\tc0.1-0.1,0.3-0.3,0.3-0.5c0.1-0.3,0.1-0.5,0.1-0.8c0-0.3,0-0.6,0-0.9c0-0.3-0.1-0.5-0.2-0.7c0.2,0,0.3,0,0.5,0\n<br>\tc0.1,0,0.3,0.2,0.3,0.3c0.1,0.2,0.2,0.3,0.2,0.5c0,0.2,0,0.4-0.1,0.6c0.3-0.3,0.4-0.7,0.5-1.1c0.1-0.4,0.3-0.9,0.5-1.3\n<br>\tc0.1-0.5,0.4-0.9,0.6-1.4c0.3-0.5,0.7-1,1.3-1.4c0,0.3,0,0.5,0,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.5,0.6-1,1.3-1.4,2\n<br>\tc-0.5,0.7-0.9,1.4-1.3,2.2c-0.3,0.8-0.6,1.5-0.8,2.2c-0.2,0.8-0.3,1.5-0.3,2.2c-0.2-0.3-0.3-0.5-0.3-0.8c0-0.3-0.1-0.6-0.1-0.9\n<br>\tc0-0.3,0-0.6,0-0.9c0-0.3,0-0.5-0.1-0.6c0,0.3,0,0.6,0,1c0,0.4-0.1,0.7-0.1,1.1c0,0.4,0,0.7,0.1,1.1c0.1,0.4,0.3,0.8,0.6,1.2\n<br>\tc-0.2-0.1-0.4-0.3-0.7-0.4C104.4,21.3,104.3,21.1,104.2,21L104.2,21z M110.5,11.2l0-0.5c0.2,0,0.4-0.1,0.6-0.1c0.3,0,0.5,0,0.8,0.1\n<br>\tc0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.6,0.2,0.8,0.3c-0.4-0.3-0.8-0.6-1.4-0.7c-0.5-0.1-1.1-0.2-1.9-0.2l0-0.4c0.3-0.1,0.6-0.2,1.1-0.2\n<br>\tc0.5,0,0.8,0,1.2,0.2c0.3,0.1,0.5,0.3,0.7,0.4c0.3,0.2,0.5,0.3,0.7,0.5c0.3,0.2,0.5,0.3,0.7,0.5c0.3,0.1,0.5,0.3,0.8,0.3\n<br>\tc0.2,0.1,0.4,0.1,0.5,0.1s0.3,0,0.5-0.2c0.1,0.2,0.1,0.4,0,0.6c0,0.2-0.2,0.3-0.3,0.5c-0.2,0.1-0.3,0.2-0.6,0.3\n<br>\tc-0.2,0-0.4,0.1-0.6,0c-0.4,0-0.7-0.2-0.9-0.4c-0.2-0.2-0.4-0.4-0.7-0.6c0,0.3,0,0.5-0.1,0.7c-0.2,0.2-0.4,0.3-0.7,0.3\n<br>\tc0.1-0.4,0.1-0.7,0-1c-0.2-0.3-0.3-0.4-0.6-0.5c-0.3-0.1-0.5-0.2-0.8-0.3C111,11.2,110.7,11.2,110.5,11.2L110.5,11.2z\"><path d=\"M130,12.9c0.2-0.1,0.4-0.3,0.6-0.5c0.2-0.2,0.3-0.4,0.4-0.7c0.1-0.3,0.1-0.5,0-0.7c-0.1-0.2-0.3-0.4-0.6-0.6\n<br>\tc-0.3,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.8,0.5-1.2,0.6c-0.4,0.2-0.9,0.3-1.3,0.3c-0.5,0-0.9,0.1-1.4,0.1c-0.3,0-0.6,0-1-0.1\n<br>\tc-0.4,0-0.7-0.1-1-0.1c-0.3,0-0.7,0-1,0c-0.3,0-0.5,0.1-0.8,0.3c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.1,0.3-0.2,0.5\n<br>\tc0,0.2-0.1,0.3-0.1,0.5c0,0.2-0.1,0.3-0.1,0.5c0.3-0.5,0.7-0.8,1.1-1c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0,1.3,0\n<br>\tc0.4,0,0.8,0.1,1.2,0.1c0.3,0,0.7,0,1,0c0.3,0,0.7-0.1,1-0.1c0.3-0.1,0.7-0.2,1.1-0.4c0.3-0.2,0.7-0.4,1-0.7\n<br>\tc-0.3,0.4-0.7,0.7-1.1,0.9c-0.5,0.2-1,0.3-1.5,0.4c-0.5,0.1-1.1,0.1-1.6,0c-0.6,0-1.1,0-1.6,0c-0.5,0-0.9,0-1.3,0\n<br>\tc-0.3,0-0.6,0.1-0.7,0.3c0.3,0,0.7,0,1,0c0.4,0,0.8,0.1,1.2,0.1c0.4,0.1,0.8,0.1,1.1,0.2c0.4,0.1,0.7,0.1,1,0.1c0.3,0,0.5,0,0.9,0\n<br>\tc0.3,0,0.6-0.1,0.9-0.2c0.3-0.1,0.6-0.2,0.9-0.3C129.5,13.2,129.8,13.1,130,12.9L130,12.9z M126.5,21.8c-0.2-0.2-0.4-0.5-0.5-0.8\n<br>\tc-0.2-0.4-0.3-0.8-0.4-1.1c-0.2-0.4-0.3-0.8-0.3-1c0-0.3-0.1-0.5-0.2-0.5c0.2,0.3,0.4,0.6,0.8,0.7c0.3,0.2,0.6,0.1,0.9-0.1\n<br>\tc-0.3-0.2-0.5-0.5-0.6-1c-0.1-0.4-0.3-0.9-0.4-1.4c-0.1-0.5-0.3-1-0.6-1.4c-0.3-0.5-0.6-0.8-1.2-1.1c0.5,0.4,0.8,0.9,1.1,1.4\n<br>\tc0.2,0.5,0.3,1.1,0.3,1.7c0-0.3-0.1-0.7-0.3-1.1c-0.1-0.4-0.3-0.8-0.5-1.1c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.3-0.5-0.4-0.8-0.4\n<br>\tc0.5,0.4,0.8,0.8,0.9,1.3c0.2,0.5,0.3,1.1,0.4,1.7c0,0.6,0.1,1.2,0.2,1.8c0.1,0.6,0.2,1.2,0.4,1.7c-0.2-0.2-0.3-0.5-0.4-0.9\n<br>\tc-0.1-0.4-0.1-0.8-0.2-1.3c0-0.5-0.1-0.9-0.1-1.4c-0.1-0.5-0.1-0.8-0.2-1.1c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.3-0.3-0.5-0.5-0.7\n<br>\tc-0.2-0.2-0.4-0.3-0.6-0.4c-0.2-0.1-0.4-0.1-0.6,0.1c0.3,0,0.5,0.2,0.8,0.3c0.2,0.2,0.4,0.4,0.5,0.6c0.1,0.2,0.2,0.5,0.3,0.8\n<br>\tc0,0.3,0,0.5-0.1,0.8c0-0.5,0-0.8-0.2-1.2c-0.2-0.3-0.4-0.6-0.6-0.8c-0.3-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.5,0.1-0.7,0.3\n<br>\tc0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0.2,0.2,0.3,0.3,0.5c0,0.2,0.1,0.4,0.1,0.5c0,0.7-0.4,1.1-1,1.3\n<br>\tc0,0.3,0.2,0.4,0.4,0.5c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0,0.4-0.1,0.6-0.3c0.2-0.1,0.3-0.3,0.4-0.6c0.1,0.4,0.1,0.8,0.2,1.1\n<br>\tc0,0.3,0,0.7,0.1,1c0,0.3,0.1,0.7,0.3,1c0.1,0.3,0.3,0.6,0.6,0.9c0.2,0.2,0.4,0.4,0.7,0.6C125.9,21.7,126.2,21.8,126.5,21.8\n<br>\tL126.5,21.8z M115.3,31.5c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.1-0.3,0.2-0.4c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.2-0.3\n<br>\tc0-0.1,0-0.2,0-0.3c0-0.1,0-0.3,0-0.4c0-0.2,0-0.3,0-0.4c0-0.1,0.1-0.3,0.2-0.4c0.1,0.4,0.3,0.7,0.5,0.7c0.3,0.1,0.5,0,0.8-0.3\n<br>\tc-0.3-0.3-0.6-0.7-0.7-1.1c-0.1-0.4-0.2-0.9-0.3-1.3c0.3,0.4,0.7,0.6,1,0.6c0.4,0,0.7-0.2,1-0.5c-0.1-0.1-0.3-0.2-0.5-0.3\n<br>\tc-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.2-0.3-0.3-0.4-0.4c-0.1-0.1-0.1-0.2-0.1-0.3c0,0,0.1,0,0.2,0c0.1,0,0.3,0.1,0.4,0.1\n<br>\tc0.1,0,0.3,0.1,0.5,0.1c0.2,0,0.5,0,0.7-0.1c0.2-0.1,0.4-0.2,0.5-0.3c0.1-0.1,0.3-0.2,0.5-0.3c0.2-0.1,0.3-0.1,0.5-0.2\n<br>\tc0.2,0,0.3,0,0.5,0c0-0.3,0-0.5-0.2-0.6c-0.2-0.1-0.4-0.2-0.7-0.2c0.3-0.1,0.4-0.2,0.6-0.3c0.2-0.1,0.3-0.2,0.3-0.4\n<br>\tc0.2-0.3,0.3-0.7,0.6-1c0.3-0.3,0.6-0.5,1-0.7c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0.1-0.6,0.2\n<br>\tc-0.2,0.1-0.3,0.2-0.5,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.2,0.4c0,0.2-0.1,0.3-0.2,0.4c0,0.1-0.2,0.2-0.3,0.3\n<br>\tc0.1-0.3,0.1-0.6,0-0.8c-0.2-0.2-0.4-0.2-0.7-0.2c0,0.3,0,0.5-0.2,0.7c-0.2,0.2-0.3,0.3-0.5,0.4c-0.2,0.1-0.4,0.1-0.6,0.1\n<br>\tc-0.3,0-0.4,0-0.6,0c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.4-0.3-0.7-0.4c-0.2-0.1-0.5-0.2-0.7-0.3c-0.3,0-0.5,0-0.7,0.1\n<br>\tc0.8,0.9,1.7,1.4,2.5,1.6c0.8,0.2,1.8,0,2.8-0.4c-0.5,0.3-1,0.5-1.4,0.6c-0.5,0.1-0.9,0.1-1.3,0c-0.5-0.1-0.9-0.3-1.3-0.5\n<br>\tc-0.5-0.3-0.9-0.5-1.4-0.8c0.2,0.1,0.3,0.3,0.5,0.4c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.1,0.4,0.3,0.5,0.5c0.2,0.2,0.3,0.3,0.3,0.3\n<br>\tc-0.1-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.3-0.5-0.4c-0.2-0.2-0.4-0.3-0.6-0.5c-0.2-0.1-0.4-0.2-0.5-0.3c0.5,0.3,0.8,0.8,1.2,1.2\n<br>\tc0.3,0.5,0.5,0.9,0.7,1.4c0.2,0.5,0.3,0.9,0.3,1.4c0,0.5,0,0.9-0.1,1.3c0-0.3,0-0.7,0-1.1c0-0.4-0.1-0.8-0.3-1.3\n<br>\tc-0.1-0.4-0.3-0.8-0.5-1.2c-0.2-0.4-0.5-0.7-0.8-0.9c0.2,0.4,0.4,0.7,0.5,1.1c0.2,0.3,0.2,0.7,0.2,0.9c-0.1-0.5-0.3-0.9-0.6-1.4\n<br>\tc-0.3-0.5-0.6-0.8-1.1-1c0.1,0.1,0.2,0.3,0.3,0.5c0,0.2,0.1,0.3,0,0.5c0-0.2-0.2-0.4-0.4-0.6c-0.2-0.2-0.4-0.3-0.7-0.3\n<br>\tc0.3,0.3,0.4,0.6,0.4,0.9c0,0.3-0.1,0.6-0.3,0.9c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.3,0,0.4-0.1c0.1,0,0.2-0.1,0.3-0.3\n<br>\tc0.1-0.1,0.2-0.2,0.3-0.3c0.2,0.2,0.3,0.5,0.4,0.7c0,0.3,0,0.5-0.1,0.7c-0.1,0.2-0.2,0.4-0.3,0.6c-0.2,0.1-0.3,0.3-0.5,0.3\n<br>\tc0.2,0.2,0.4,0.3,0.7,0.4c0.3,0,0.5-0.1,0.7-0.5c0.2,0.3,0.3,0.6,0.1,0.9c-0.1,0.3-0.3,0.6-0.6,0.8c0.2,0.1,0.4,0.2,0.7,0\n<br>\tc0.2-0.1,0.5-0.3,0.6-0.5c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.1-0.1,0.3-0.1,0.5\n<br>\tc0,0.3,0,0.6,0.1,0.9C114.9,31.1,115.1,31.3,115.3,31.5L115.3,31.5z M122.5,15.4c0-0.2-0.1-0.3-0.3-0.5c-0.2-0.1-0.3-0.2-0.5-0.3\n<br>\tc-0.2-0.1-0.4-0.1-0.7-0.1c-0.2,0-0.4,0.1-0.6,0.3c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.3,0.1-0.4c0.1-0.1,0.1-0.3,0.2-0.4\n<br>\tc0-0.1,0.1-0.3,0.1-0.5c0-0.2,0-0.3,0-0.5c0-0.2-0.1-0.3-0.1-0.5c0-0.1-0.1-0.3-0.1-0.5c0-0.1,0-0.3,0.1-0.5c-0.3,0-0.6,0.1-0.8,0.3\n<br>\tc-0.2,0.2-0.3,0.4-0.3,0.6c0,0.2-0.1,0.4-0.1,0.6c0,0.2,0,0.3,0,0.4c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.1,0-0.3,0-0.4\n<br>\tc0-0.2,0-0.3,0.1-0.5c0-0.1,0-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.2-0.1-0.3-0.1-0.5\n<br>\tc0-0.1,0-0.3,0.1-0.4c-0.3,0-0.6,0-0.8,0.3c-0.1,0.3-0.2,0.5,0,0.8c-0.3,0-0.5-0.1-0.6-0.3c-0.2-0.2-0.2-0.4-0.2-0.7\n<br>\tc0-0.3,0-0.5,0.2-0.8c0.1-0.3,0.3-0.5,0.6-0.7c-0.2-0.1-0.5-0.1-0.8,0c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.8\n<br>\tc-0.2,0.3-0.3,0.7-0.3,1.1c0,0.2,0.1,0.4,0.2,0.6c0.1,0.2,0.3,0.3,0.4,0.5c0.1,0.2,0.3,0.3,0.4,0.4c0.1,0.1,0.2,0.3,0.3,0.5\n<br>\tc-0.2-0.1-0.5-0.1-0.7-0.1s-0.5,0-0.7,0.2c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.1,0.5-0.1,0.8c1-0.4,1.7-0.2,2.1,0.5\n<br>\tc0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1c-0.6,1.4-1.3,2.6-2.3,3.4c-0.9,0.9-1.9,1.6-2.9,1.9c-1,0.4-2,0.6-2.9,0.5\n<br>\tc-0.9-0.1-1.7-0.4-2.3-0.9c-0.2,0-0.5,0-0.8,0c-0.3,0-0.5,0.1-0.7,0.2c0.7,0.7,1.5,1.1,2.3,1.4c0.8,0.3,1.6,0.3,2.4,0.3\n<br>\tc0.8,0,1.6-0.3,2.4-0.6c0.8-0.3,1.5-0.8,2.2-1.4c0.7-0.5,1.3-1.2,1.8-2c0.5-0.8,1-1.6,1.3-2.5c0.3-1,0.4-1.7,0.2-2.3\n<br>\tc-0.2-0.5-0.7-1.1-1.6-1.5c0.7,0.2,1.2,0.5,1.5,0.9c0.3,0.4,0.5,0.8,0.5,1.3c0,0.5,0,1-0.2,1.4c-0.2,0.5-0.3,0.9-0.5,1.3\n<br>\tc0.5-0.6,0.8-1.3,1.1-1.9c0.3-0.7,0.3-1.3,0.1-1.8c-0.1-0.4-0.3-0.8-0.6-1.2c-0.3-0.5-0.6-0.9-0.8-1.3c-0.3-0.5-0.4-0.9-0.5-1.3\n<br>\tc-0.1-0.4,0-0.7,0.2-0.9c-0.1,0.3,0,0.7,0.1,1c0.1,0.4,0.3,0.8,0.6,1.2c0.3,0.4,0.5,0.8,0.8,1.2c0.3,0.4,0.4,0.8,0.5,1.2\n<br>\tc0.1,0.3,0.1,0.6,0.1,1.1c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.4-0.4,0.8-0.6,1.2c-0.3,0.4-0.6,0.7-1,1c0.8-0.5,1.3-1,1.6-1.6\n<br>\tc0.3-0.6,0.5-1.3,0.6-1.9c0.1-0.6,0-1.3-0.1-1.8c-0.1-0.5-0.3-1.1-0.5-1.5c0,0.1,0.2,0.3,0.3,0.6c0.2,0.3,0.3,0.6,0.4,1\n<br>\tc0.1,0.4,0.2,0.8,0.2,1.3c0,0.5,0,1-0.2,1.5c-0.2,0.5-0.5,1.1-1,1.6c-0.5,0.6-1.1,1.1-1.9,1.7c0.5-0.1,0.9-0.3,1.3-0.5\n<br>\tc0.4-0.3,0.8-0.6,1.1-1c0.3-0.3,0.7-0.7,1-1.1c0.3-0.4,0.6-0.7,0.9-1c0.3-0.3,0.5-0.5,0.8-0.7C122,15.3,122.2,15.3,122.5,15.4\n<br>\tL122.5,15.4z M111.6,21.8c0.4-0.7,0.5-1.4,0.4-2.3c-0.1-0.8-0.4-1.7-0.8-2.6c-0.4-0.8-0.8-1.7-1.3-2.5c-0.5-0.8-1-1.5-1.4-2\n<br>\tc0.2,0.5,0.3,1.1,0.5,1.7c0.3,0.6,0.5,1.2,0.7,1.7c-0.5-0.8-1-1.7-1.2-2.6c-0.3-0.9-0.4-1.8-0.5-2.8c0-0.6,0.1-1.3,0.3-1.9\n<br>\tc0.3-0.7,0.6-1.2,1.1-1.7c0.2-0.2,0.4-0.4,0.7-0.6c0.2-0.2,0.5-0.3,0.7-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.5,0.1,0.8,0.2\n<br>\tc0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.5-0.9-0.5c0.2-0.3,0.5-0.5,0.9-0.6c0.4-0.2,0.8-0.4,1.1-0.6c0.3-0.2,0.6-0.5,0.8-0.9\n<br>\tc0.2-0.3,0.3-0.8,0.1-1.5c0-0.2-0.1-0.3-0.3-0.5c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.3-0.1-0.5-0.2c-0.2,0-0.3,0-0.5,0.1\n<br>\tc0.1,0.4,0.1,0.8,0,1.2c-0.1,0.4-0.4,0.8-0.8,1.1c-0.4,0.4-0.8,0.8-1.3,1.2c-0.5,0.5-1,0.9-1.4,1.4c-0.5,0.5-0.8,1-1.2,1.5\n<br>\tc-0.3,0.5-0.6,0.9-0.7,1.3c0.3-0.5,0.7-1,1.1-1.4c0.4-0.5,0.8-0.8,1.3-1.2c0.5-0.4,0.9-0.8,1.3-1.1c0.5-0.3,0.9-0.7,1.3-1\n<br>\tc0.3-0.3,0.6-0.7,0.8-1.1c0.2-0.4,0.3-0.8,0.3-1.2c0.1,0.4,0.2,0.8,0,1.1c-0.1,0.4-0.3,0.8-0.5,1c-0.3,0.3-0.6,0.5-0.9,0.8\n<br>\tc-0.3,0.3-0.7,0.5-1,0.8c-0.3,0.3-0.7,0.5-1,0.7c-0.3,0.3-0.6,0.5-0.9,0.8c-0.6,0.7-1.1,1.4-1.4,2.2c-0.3,0.8-0.5,1.6-0.5,2.4\n<br>\tc0,1.1,0.2,2.1,0.6,3c0.5,0.9,1,1.8,1.6,2.6c-0.2-0.2-0.4-0.3-0.6-0.3c-0.2,0-0.4,0-0.6,0.2c-0.1,0.1-0.3,0.3-0.3,0.5\n<br>\tc-0.1,0.2,0,0.4,0.1,0.7c0.3-0.1,0.5-0.1,0.8-0.1c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.4,0.3,0.5,0.5c0.1,0.2,0.2,0.4,0.3,0.6\n<br>\tc-0.3-0.1-0.6,0-0.9,0c-0.3,0.1-0.5,0.3-0.7,0.5c-0.2,0.2-0.3,0.5-0.2,0.8c0,0.3,0.2,0.7,0.5,1.1c0-0.3,0.2-0.5,0.4-0.6\n<br>\tc0.2-0.1,0.4-0.2,0.6-0.3c0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.3,0.3,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.6c0,0.2,0.1,0.4,0,0.6\n<br>\tc0.1-0.2,0.2-0.5,0.3-0.7c0-0.3,0-0.5,0-0.8c-0.1-0.3-0.2-0.5-0.4-0.7c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0-0.9,0.2\n<br>\tc-0.2,0.2-0.4,0.4-0.6,0.8c0-0.5,0.2-0.8,0.5-0.9c0.3-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0,0.9,0.2c0.2,0.1,0.4,0.3,0.6,0.4\n<br>\tc-0.1-0.6-0.3-1.3-0.8-1.9c-0.3-0.4-0.7-0.7-1.2-0.8c-0.5-0.1-0.9-0.2-1.2-0.1c0.5-0.2,0.9-0.2,1.3-0.1c0.4,0.1,0.8,0.3,1.1,0.6\n<br>\tc0.2,0.2,0.4,0.5,0.6,0.8c0.2,0.4,0.3,0.8,0.4,1.2c0.1,0.4,0.1,0.8,0.1,1.3C111.8,21.1,111.7,21.5,111.6,21.8L111.6,21.8z M113.2,21\n<br>\tc0.1-0.2,0.2-0.4,0.3-0.6c0-0.3,0.1-0.5,0.2-0.7c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.3-0.4,0.5-0.5c-0.2-0.5-0.5-0.7-0.7-0.6\n<br>\tc-0.3,0.1-0.5,0.3-0.8,0.7c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.3,0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.2,0-0.3,0-0.4\n<br>\tc0-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.3,0-0.4c0-0.1,0-0.3,0.2-0.5c-0.3-0.1-0.5-0.2-0.7-0.1c-0.1,0.1-0.3,0.2-0.4,0.4\n<br>\tc-0.1,0.2-0.1,0.4-0.1,0.7c0,0.3,0,0.5,0.1,0.6c-0.2-0.1-0.3-0.3-0.3-0.5c-0.1-0.3-0.2-0.5-0.2-0.8c0-0.3,0-0.6,0-0.9\n<br>\tc0-0.3,0.1-0.5,0.2-0.7c-0.2,0-0.4,0-0.5,0c-0.2,0-0.3,0.2-0.4,0.3c-0.1,0.2-0.1,0.3-0.2,0.5c0,0.2,0,0.4,0.1,0.6\n<br>\tc-0.3-0.3-0.5-0.7-0.6-1.1c-0.1-0.4-0.3-0.9-0.4-1.3c-0.2-0.5-0.4-0.9-0.7-1.4c-0.3-0.5-0.7-1-1.3-1.4c0,0.3,0,0.5,0,0.8\n<br>\tc0,0.3,0.1,0.5,0.2,0.8c0.5,0.6,1,1.3,1.5,2c0.5,0.7,0.9,1.4,1.2,2.2c0.3,0.8,0.6,1.5,0.8,2.2c0.2,0.8,0.3,1.5,0.2,2.2\n<br>\tc0.2-0.3,0.3-0.5,0.4-0.8c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9c0-0.3,0-0.5,0.1-0.6c0,0.3,0,0.6,0,1c0,0.4,0.1,0.7,0.1,1.1\n<br>\tc0,0.4,0,0.7-0.1,1.1c-0.1,0.4-0.3,0.8-0.6,1.2c0.2-0.1,0.4-0.3,0.7-0.4C113,21.3,113.2,21.1,113.2,21L113.2,21z M107,11.2l0-0.5\n<br>\tc-0.2,0-0.4-0.1-0.6-0.1c-0.3,0-0.5,0-0.8,0.1c-0.3,0-0.6,0.1-0.9,0.2c-0.3,0.1-0.6,0.2-0.8,0.3c0.4-0.3,0.8-0.6,1.4-0.7\n<br>\tc0.5-0.1,1.1-0.2,1.9-0.2l0-0.4c-0.3-0.1-0.6-0.2-1.1-0.2c-0.4,0-0.8,0-1.1,0.2c-0.3,0.1-0.5,0.3-0.8,0.4c-0.2,0.2-0.5,0.3-0.7,0.5\n<br>\tc-0.3,0.2-0.5,0.3-0.7,0.5c-0.3,0.1-0.5,0.3-0.8,0.3c-0.2,0.1-0.4,0.1-0.5,0.1c-0.2,0-0.3,0-0.5-0.2c-0.1,0.2-0.1,0.4,0,0.6\n<br>\tc0.1,0.2,0.2,0.3,0.3,0.5c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0,0.4,0.1,0.6,0c0.4,0,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.7-0.6\n<br>\tc0,0.3,0,0.5,0.1,0.7c0.2,0.2,0.4,0.3,0.7,0.3c-0.1-0.4-0.1-0.7,0-1c0.2-0.3,0.4-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.9-0.3\n<br>\tC106.5,11.2,106.8,11.2,107,11.2L107,11.2z\"><path class=\"st0\" d=\"M90,14.9L0,16.2v0.8l88.9,1.4C88.4,17.4,89.2,16,90,14.9L90,14.9z\"><path class=\"st0\" d=\"M127.5,14.9l90,1.3v0.8l-88.9,1.4C129,17.4,128.3,16,127.5,14.9L127.5,14.9z\"><br></path></path></path></path><b>Muhammad &amp; Zaria</b><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rtZhY88gd7",
          "_anchor": "header2-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#767676",
              "font-weight": "300"
            },
            ".number-wrap": {
              "color": "@labelsColor",
              "border-color": "rgba(255, 255, 255, 0.15)",
              "position": "relative",
              "display": "inline-block",
              "text-align": "center",
              "padding": "5px 10px 13px 10px",
              "margin": "0",
              "min-width": "118px",
              "border-radius": "2px",
              "max-width": "100%"
            },
            ".number": {
              "font-style": "normal",
              "font-weight": "700",
              "text-transform": "none",
              "letter-spacing": "-2px",
              "font-size": "55px",
              "word-spacing": "0",
              "line-height": "1.3",
              "color": "@numbersColor"
            },
            ".period": {
              "display": "block",
              "padding-top": "2px",
              "border-top": "1px solid rgba(0, 0, 0, 0.1)"
            },
            ".dot": {
              "position": "absolute",
              "top": "-10px",
              "right": "-1em",
              "width": "1em",
              "display": "block",
              "font-size": "55px",
              "height": "83%",
              "overflow": "hidden",
              "font-style": "normal",
              "font-weight": "700",
              "line-height": "89.65px",
              "text-transform": "none",
              "letter-spacing": "0",
              "word-spacing": "0",
              "color": "@numbersColor"
            },
            ".countdown-cont": {
              "background": "linear-gradient(45deg, @panelColor, @panelColor2)",
              "max-width": "700px",
              "border-radius": "3px",
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".dot": {
                "display": "none"
              },
              ".col-xs-3": {
                "padding-left": "0",
                "padding-right": "0",
                "max-width": "25%",
                "flex": "0 0 25%"
              },
              ".number-wrap": {
                "min-width": "auto"
              }
            },
            "@media (max-width: 576px)": {
              ".row": {
                "flex-wrap": "nowrap"
              },
              ".number": {
                "white-space": "nowrap"
              }
            },
            "@media (max-width: 440px)": {
              ".number": {
                "font-size": "30px"
              },
              ".period": {
                "font-size": "0.8rem"
              }
            },
            "@media (max-width: 300px)": {
              ".number": {
                "font-size": "20px"
              },
              ".period": {
                "font-size": "0.6rem"
              }
            },
            "H4": {
              "text-align": "center"
            },
            "H5": {
              "text-align": "center"
            }
          },
          "_name": "countdown2",
          "_customHTML": "<section class=\"countdown2\" group=\"Countdowns\" plugins=\"countdown\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Event Name\" name=\"showEvent\" checked>\n        <input type=\"checkbox\" title=\"Show Event Date\" name=\"showDate\" checked>\n        <input type=\"color\" title=\"Panel Color1\" name=\"panelColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Panel Color2\" name=\"panelColor2\" value=\"#00454b\">\n        <input type=\"text\" title=\"Countdown\" name=\"countdown\" value=\"2019/07/20 11:30\">\n        <input type=\"text\" inline title=\"Days\" name=\"daysCountdown\" value=\"Hari\">\n        <input type=\"text\" inline title=\"Hours\" name=\"hoursCountdown\" value=\"Jam\">\n        <input type=\"text\" inline title=\"Minutes\" name=\"minutesCountdown\" value=\"Minit\">\n        <input type=\"text\" inline title=\"Seconds\" name=\"secondsCountdown\" value=\"Saat\">\n        <input type=\"color\" title=\"Numbers Color\" name=\"numbersColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Labels Color\" name=\"labelsColor\" value=\"#ffffff\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h2 class=\"mbr-section-title pb-3 align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b><i>Counting Days</i></b></h2>\n        <h3 class=\"mbr-section-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n            Responsive countdown on the panel with text. Use the block parameters to show/hide texts, change panel and countdown colors and other.\n        </h3>\n    </div>\n    <div class=\"container pt-5 mt-2\">\n        <div class=\" countdown-cont align-center p-4\">\n            <div class=\"event-name align-left mbr-white \" mbr-if=\"showEvent\">\n                <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-1\">Walimatul Urus<br></h4>\n            </div>\n            <div class=\"countdown align-center py-2\" data-due-date=\"{{countdown}}\">\n            </div>\n            <div title=\"{{daysCountdown}}\" class=\"daysCountdown\"></div>\n            <div title=\"{{hoursCountdown}}\" class=\"hoursCountdown\"></div>\n            <div title=\"{{minutesCountdown}}\" class=\"minutesCountdown\"></div>\n            <div title=\"{{secondsCountdown}}\" class=\"secondsCountdown\"></div>\n            <div class=\"event-date align-left mbr-white\" mbr-if=\"showDate\">\n                <h5 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">20. Julai. 2019 - Sabtu<br></h5>\n            </div>\n        </div>\n\n        <div class=\"media-container-row pt-5\" mbr-if=\"showButtons\">\n            <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rtN28F93nE",
          "_anchor": "countdown2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "table"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "-webkit-flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "-webkit-align-items": "center"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "min-width": "100%",
              "min-height": "100vh",
              "padding": "0"
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "70px",
                "height": "70px",
                "margin-top": "-1.5rem",
                "font-size": "35px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "transition": "all .3s",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "2rem"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem !important",
                "li": {
                  "max-width": "20px",
                  "width": "20px",
                  "height": "20px",
                  "max-height": "20px",
                  "margin": "3px",
                  "background-color": "rgba(0, 0, 0, 0.5)",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".5",
                  "transition": "all .3s",
                  "&.active, &:hover": {
                    "opacity": ".9"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "width": "auto",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            },
            "P": {
              "text-align": "center",
              "color": "#232323"
            },
            "H2": {
              "text-align": "center",
              "color": "#232323"
            }
          },
          "_name": "slider1",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-carousel=\"slides\" class=\"full-screen\" mbr-carousel-embedded></div>\n\n</section>",
          "_cid": "rtN4j3sZp2",
          "_anchor": "slider1-4",
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": true,
            "slides__autoplayInterval": "5000",
            "slides__showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/web-mid-bg-2000x1464.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-5",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "<br><br><br><b>Walimatul Urus</b><b><br></b>",
                "overlay": true,
                "contentAlign": "center",
                "text": "<p><br></p><p><b>HAMIDAH @ MAKLONG</b><br><i>(Emak Pengantin)</i><br><br><i>Dengan segala hormatnya mempersilakan Dato'/ Datin/ Tuan/ Puan/ Encik/ Cik</i><br><i>dan seisi keluarga hadir ke Majlis Perkahwinan Puteri kami</i></p><p><br><br></p><p><i><br></i><br></p>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn display-4 btn-success\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>FAUZIAH (EMAK)</a>  <a data-app-btn=\"true\" class=\"btn  display-4 btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>ROZIMAH (IBU)</a>",
                "overlayOpacity": "0.8",
                "overlayColor": "#ffffff"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/web-mid-bg-3-2000x1464.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "<br><br>",
                "overlay": false,
                "contentAlign": "center",
                "text": "<b><i>SITI HAJAR NAZLAN</i></b><br><i>bersama</i><br><b><i>MOHAMAD KHAIRULLAH RAZALI<br></i></b><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.3",
                "overlayColor": "#55b4d4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/web-mid-bg-2000x1464.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-7",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "<br><br>PADA :&nbsp;<br><br><b>20 JULAI 2019</b> bersamaan <br><b>17 Zulkaedah 1440H</b><br><br><br><br><b>11.30 PAGI - 3.30 PETANG</b>",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><br><b>TEMPAT :</b><br>Masjid Bandar Baru Senawang,<br>Bandar Senawang, Seremban, Negeri Sembilan<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info display-4\" data-app-placeholder=\"Type Text\" href=\"https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=Mm1tamJjamoyZG1wNnBiOHNtZm8wbmFqYXMgcHNwb25kb2tzdHVkaW9AbQ&amp;tmsrc=pspondokstudio%40gmail.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE CALENDAR SAVE</a> ",
                "overlayOpacity": "0.7",
                "overlayColor": "#ffffff"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/web-mid-bg-2000x1464.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-7",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><br><b>Semoga dengan kehadiran dan doa restu hadirin akan</b><br><b>menyerikan lagi majlis &amp; diberkati Allah hendakNya,</b><br><b>Insya Allah</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info display-4\" data-app-placeholder=\"Type Text\" href=\"https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=Mm1tamJjamoyZG1wNnBiOHNtZm8wbmFqYXMgcHNwb25kb2tzdHVkaW9AbQ&amp;tmsrc=pspondokstudio%40gmail.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GOOGLE CALENDAR SAVE</a> ",
                "overlayOpacity": "0.7",
                "overlayColor": "#ffffff"
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "P": {
              "color": "#767676"
            }
          },
          "_name": "header16",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"col-md-10 align-center\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                    LOCATION</h1>\n                <h3 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-black-outline\" href=\"https://goo.gl/maps/MKUTije3Mt2ZhC6h7\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mbrib-map-pin mbr-iconfont mbr-iconfont-btn\"></span>GOOGLE MAPS</a> <a class=\"btn btn-md btn-black-outline\" href=\"https://www.waze.com/en/livemap/directions/malaysia/negeri-sembilan/seremban/masjid-bandar-baru-senawang?place=ChIJZ_eeT6DgzTERbcNSB-zrLTI&utm_campaign=waze_website\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mbrib-map-pin mbr-iconfont mbr-iconfont-btn\"></span>WAZE</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "runWVSzDDn",
          "_anchor": "header16-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "P": {
              "color": "#767676"
            }
          },
          "_name": "header16",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"col-md-10 align-center\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">PERTANYAAN SILA HUBUNGI :</h1>\n                <h3 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://www.wasap.my/60132930629\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>HAMIDAH (MAK LONG)</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_anchor": "header16-r",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "ruAXA2p13p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".media-container-row": {
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              ".foot-menu": {
                "list-style": "none",
                "display": "flex",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "padding": "0",
                "margin-bottom": "0",
                "li": {
                  "padding": "0 1rem 1rem 1rem",
                  "p": {
                    "margin": "0"
                  }
                }
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.5rem",
                  "color": "#ffffff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              },
              ".row-copirayt": {
                "word-break": "break-word",
                "width": "100%",
                "p": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "footer7",
          "_customHTML": "<section group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><p><a href=\"http://www.pondokstudios.com\" target=\"_blank\"></a><b>www.pondokstudios.com</b></p></li>\n                    \n                    \n                    \n                    \n                </ul>\n            </div>\n            <div class=\"row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list align-right pb-2\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://instagram.com/pondokstudios\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.facebook.com/pondokstudios\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\n                        </a>\n                    </div>\n                    \n                    \n                    \n                    \n                <div class=\"soc-item\">\n                        <a href=\"https://www.youtube.com/c/pondokstudios\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\"></span>\n                        </a>\n                    </div></div>\n            </div>\n            <div class=\"row row-copirayt\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\">\n                     Copyright 2019 PS Creative Agency - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "runYu3JFP4",
          "_anchor": "footer7-m",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}